backend_url =https://ayushi1999as-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1h1p0aqua86s.us-south.codeengine.appdomain.cloud/
